services:
  python-telegram-bot:
    build: .
    image: "ghcr.io/oasisprotocol/demo-rofl-tgbot"
    platform: linux/amd64
    environment:
      - TOKEN=${TOKEN}
      - OPENAI_API_KEY=${OPENAI_API_KEY}

