services:
  python-telegram-bot:
    build: .
    image: "ghcr.io/principursa/oasis-rofl-tg-bot:latest"
    platform: linux/amd64
    environment:
      - TOKEN=${TOKEN}
      - OPENAI_API_KEY=${OPENAI_API_KEY}

